## 正式站

# 網站標題 parse by backend
VUE_APP_TITLE={actTitle}

# API host by 活動正式站
VUE_APP_API=/

# 上傳資源路徑 vue.config 設定

# 共用資源路徑 parse by backend
VUE_GLOBAL_ASSETS_URL={globalAssetsUrl}

# 成品型態
VUE_PRODUCTION_TYPE=official
