## 本地端開發 遠端API

# 網站標題
VUE_APP_TITLE=開發中(staging)

# API host by 活動正測站
VUE_APP_API=http://251e.bcad8.com/actions/act_evt/web_mem/

# 上傳資源路徑
VUE_APP_UPLOAD_URL=//251e.bcad8.com/actions/act_evt/web_file/upload/
