## 預設參數

# 網站標題
VUE_APP_TITLE=開發中

# API host by json server，port 預設 9000
VUE_APP_API=http://localhost:9000

# 上傳資源路徑
VUE_APP_UPLOAD_URL=//251e.bcad8.com/actions/act_evt/web_file/upload/

# 共用資源路徑
VUE_GLOBAL_ASSETS_URL=//251e.bcad8.com/actions/act_evt/web_file/assets/global/
